# event-aggregator

./: README.md
CourseWork/: CourseWork.sln
CourseWork/CourseWork/: AddEventPage.xaml  AddEventPage.xaml.cs  App.config  App.xaml  App.xaml.cs  CourseWork.csproj  EntryWindow.xaml  EntryWindow.xaml.cs  Event.cs  EventContext.cs  EventOverviewPage.xaml  EventOverviewPage.xaml.cs  Globals.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  MyEvents.xaml  MyEvents.xaml.cs  PersonalSettings.xaml  PersonalSettings.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReceivedRequests.xaml  ReceivedRequests.xaml.cs  User.cs  UserContext.cs  registrationPage.xaml  registrationPage.xaml.cs
