

FC:\Users\Max\Documents\CourseWork\CourseWork\AddEventPage.xaml;;
FC:\Users\Max\Documents\CourseWork\CourseWork\EntryWindow.xaml;;
FC:\Users\Max\Documents\CourseWork\CourseWork\EventOverviewPage.xaml;;
FC:\Users\Max\Documents\CourseWork\CourseWork\LoginPage.xaml;;
FC:\Users\Max\Documents\CourseWork\CourseWork\MainPage.xaml;;
FC:\Users\Max\Documents\CourseWork\CourseWork\MainWindow.xaml;;
FC:\Users\Max\Documents\CourseWork\CourseWork\ManagePage.xaml;;
FC:\Users\Max\Documents\CourseWork\CourseWork\PersonalSettings.xaml;;
FC:\Users\Max\Documents\CourseWork\CourseWork\ProfilePage.xaml;;
FC:\Users\Max\Documents\CourseWork\CourseWork\ReceivedRequests.xaml;;
FC:\Users\Max\Documents\CourseWork\CourseWork\registrationPage.xaml;;

